# stp_serialization

./: .travis.yml  README.md  bookGSON.json  bookJSON.json  bookJackson.json  build.gradle  gradlew.bat  reademe.md  serializable.City_GSON.json_test  serializable.City_OrgJSON.json_test  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  Metrics.java
src/main/java/main/: Main.java  Metrics.java
src/main/java/serializable/: City.java  Country.java
src/main/java/serialization/: Book.java  Chapter.java  GSONSerialization.java  JSONSerialization.java  JacksonSerialization.java  Main.java  Serializable.java
src/main/java/serializers/: GSON.java  Jackson.java  OrgJSONforCity.java  Serializer.java
src/test/java/: MainTest.java  MetrixTest.java  SerializableTest.java  SerializationTest.java
src/test/tests/: BookTest.java  ChapterTest.java  GSONSerializationTest.java  JSONSerializationTest.java  JacksonSerializationTest.java  MainTest.java
